.card {
    width: 300px;
    margin-bottom: 80px;
    border-radius: 36px;
    img {
        width: 300px;
        height: 300px;
        border-radius: 35px;
        object-fit: cover;
    }

    .link-card {
        font-size: 30px;
        color: #000;
    }

    .card-down {
        display: flex;
        justify-content: space-between;
        margin: 20px;

        .card-subtitles {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
            justify-content: space-between;

            li {
                display: flex;
                align-items: center;
                margin-right: 10px;
                padding: 5px 10px;
                border: 2px solid #e5e5e5;
                border-radius: 10px;
                color: #e5e5e5;
                cursor: pointer;

                &:hover {
                    color: #000;
                    border: 2px solid #000;
                    transition: 1s all ease;
                }
                &.active {
                    color: #000;
                    border: 2px solid #000;
                    transition: 1s all ease;
                }
            }
        }

        .btn-card-basket {
            padding: 0px 5px;
            border: 2px solid #e5e5e5;
            border-radius: 10px;
            color: #e5e5e5;

            .icon-btn-card-basket {
                fill: #e5e5e5;

                &:hover {
                    fill: #000;
                    transition: 1s all ease;
                }
            }
            &:hover {
                color: #000;
                border: 2px solid #000;
                transition: 1s all ease;
            }
        }
    }

    .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 700;
    }
    .card-title {
        padding: 10px 20px 0px 20px;
        text-align: left;
    }

    &:hover {
        transform: scale(1.2);
        transition: 1s all ease;
        box-shadow: -10px -10px 15px rgba(210, 210, 210, 0.5),
            10px 10px 15px rgba(38, 38, 38, 0.427);
    }
}
@media screen and (max-width: 1300px) {
    .card {
        width: 250px;
        img {
            width: 250px;
            height: 250px;
            border-radius: 25px;
        }
    }
}
@media screen and (max-width: 1200px) {
    .card {
        width: 300px;
        img {
            width: 300px;
            height: 300px;
            border-radius: 25px;
        }
    }
}
@media screen and (max-width: 992px) {
    .card {
        width: 200px;
        img {
            width: 200px;
            height: 200px;
            border-radius: 25px;
        }
        .card-title {
            padding: 5px 10px 0px 10px;
            .link-card {
                font-size: 20px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .card {
        width: 300px;
        img {
            width: 300px;
            height: 300px;
            border-radius: 25px;
        }
    }
}
@media screen and (max-width: 650px) {
    .card {
        width: 200px;
        img {
            width: 200px;
            height: 200px;
            border-radius: 25px;
        }
        .card-title {
            padding: 5px 10px 0px 10px;
            .link-card {
                font-size: 20px;
            }
            h3 {
                font-size: 20px;
            }
        }
    }
}
